# JournalRecall

./: .dockerignore  .gitignore  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  JournalRecall.slnx  compose.yaml
JournalRecall.AppHost/: JournalRecall.AppHost.csproj  Program.cs
JournalRecall.AppHost/Properties/: launchSettings.json
src/JournalRecall.AI/: JournalRecall.AI.csproj
src/JournalRecall.AI.EntityFrameworkCore/: AssemblyMarker.cs  ConversationDbContext.cs  ConversationEntities.cs  EfConversationStore.cs  EfCoreConversationsExtensions.cs  IConversationDbContext.cs  JournalRecall.AI.EntityFrameworkCore.csproj
src/JournalRecall.AI.OpenAI/: ChatModelOptions.cs  JournalRecall.AI.OpenAI.csproj  OpenAIChatModelExtensions.cs
src/JournalRecall.AI.SourceGeneration/: AgentCatalogGenerator.cs  AgentContract.cs  AgentDefinitionAnalyzer.cs  AnalyzerReleases.Unshipped.md  JournalRecall.AI.SourceGeneration.csproj
src/JournalRecall.AI/Core/: Agent.cs  AgentDefinition.cs  AgentEvent.cs  AgentOutcome.cs  AgentPolicy.cs  AgentState.cs  Capabilities.cs  CapabilityContracts.cs  Conversation.cs  Decisions.cs  IAgentBuilder.cs  IAgentCatalog.cs  RunContext.cs
src/JournalRecall.AI/DependencyInjection/: CapabilityRegistrationExtensions.cs  IJournalRecallAgentsBuilder.cs  JournalRecallAgentsBuilder.cs  McpRegistrationExtensions.cs  PersistenceConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StreamingConfigurationExtensions.cs  TelemetryConfigurationExtensions.cs
src/JournalRecall.AI/Observability/: Telemetry.cs  TelemetryOptions.cs
src/JournalRecall.AI/Runtime/: AgentRunner.cs  ConversationThreadRunner.cs  DiCapabilityResolver.cs  IAgentRunner.cs  ICapabilityResolver.cs  IRunContextAccessor.cs  InMemoryConversationStore.cs  ResilienceKeys.cs
src/JournalRecall.AI/Transport/: AdHocResponse.cs  AgentResults.cs  StreamTransport.cs  WireEnvelope.cs
src/JournalRecall.Api/: JournalRecall.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JournalRecall.Api/Auth/: AccessGateMiddleware.cs  AdminEndpoints.cs  AuthCookie.cs  AuthEndpoints.cs  AuthRegistration.cs  AuthSettingsService.cs  CsrfMiddleware.cs  DPoPProofValidator.cs  DPoPReplayCache.cs  EfRefreshTokenStore.cs  IRefreshTokenStore.cs  JwtOptions.cs  JwtTokenService.cs  PasswordChangeSentinelMiddleware.cs  Permissions.cs  RefreshTokenOptions.cs  RefreshTokenService.cs  SetupEndpoints.cs  UserPolicyHandler.cs
src/JournalRecall.Api/Databases/: DateTimeOffsetToTicksConverter.cs  JournalRecallDbContext.cs  MigrationHostedService.cs  RoleSeederHostedService.cs
src/JournalRecall.Api/Domain/: BaseEntity.cs  ITenantScoped.cs  ValueObject.cs
src/JournalRecall.Api/Exceptions/: ForbiddenAccessException.cs  InvalidSmartEnumPropertyName.cs  NoRolesAssignedException.cs  NotFoundException.cs  ValidationException.cs
src/JournalRecall.Api/Extensions/: HostExtensions.cs  ProblemDetailsConfigurationExtension.cs  ServiceRegistration.cs
src/JournalRecall.Api/Migrations/: 20260604200311_InitialCreate.Designer.cs  20260604200311_InitialCreate.cs  20260604202616_AddIdentity.Designer.cs  20260604202616_AddIdentity.cs  20260604230716_AddSessions.Designer.cs  20260604230716_AddSessions.cs  20260604231942_AddRawRevisions.Designer.cs  20260604231942_AddRawRevisions.cs  20260604232731_AddUserTimeZone.Designer.cs  20260604232731_AddUserTimeZone.cs  20260604233042_StoreTimestampsAsTicks.Designer.cs  20260604233042_StoreTimestampsAsTicks.cs  20260605020232_AddCleanupCleanedSynopsis.Designer.cs  20260605020232_AddCleanupCleanedSynopsis.cs  20260605021447_AddCorrections.Designer.cs  20260605021447_AddCorrections.cs  20260605123750_AddCleanedHandEdits.Designer.cs  20260605123750_AddCleanedHandEdits.cs  20260605124502_AddSessionMetadata.Designer.cs  20260605124502_AddSessionMetadata.cs  20260605125601_AddMetadataSuggestions.Designer.cs  20260605125601_AddMetadataSuggestions.cs  20260605135945_AddSummaries.Designer.cs  20260605135945_AddSummaries.cs  20260605141753_AddSessionLocation.Designer.cs  20260605141753_AddSessionLocation.cs  20260605142621_AddAdminConfig.Designer.cs  20260605142621_AddAdminConfig.cs  20260605155137_AddAuditFields.Designer.cs  20260605155137_AddAuditFields.cs  20260605160246_InitialCreate.Designer.cs  20260605160246_InitialCreate.cs  20260605181637_AddRefreshTokens.Designer.cs  20260605181637_AddRefreshTokens.cs  20260605184523_AddAuthSettings.Designer.cs  20260605184523_AddAuthSettings.cs  20260605185524_AddMustChangePassword.Designer.cs  20260605185524_AddMustChangePassword.cs  20260606192000_InitialCreate.Designer.cs  20260606192000_InitialCreate.cs  (+21 more)
src/JournalRecall.Api/Properties/: launchSettings.json
src/JournalRecall.Api/Services/: CurrentUserService.cs
tests/JournalRecall.AI.Tests/: AssemblyInfo.cs  JournalRecall.AI.Tests.csproj  TelemetryTests.cs
tests/JournalRecall.Api.Tests/: AccessGateTests.cs  AdminGateTests.cs  AdminSurfaceTests.cs  AiObservabilityTests.cs  AssemblyInfo.cs  AuditFieldsTests.cs  AuthTests.cs  CleanedEditTests.cs  CleanupSuggestionTests.cs  CleanupTestHost.cs  CleanupTests.cs  CookieHardeningTests.cs  CorrectionTests.cs  CurrentUserServiceTests.cs  ForcedPasswordChangeTests.cs  HealthEndpointTests.cs  HealthTelemetryTests.cs  JournalRecall.Api.Tests.csproj  JournalingDayTests.cs  LocationTests.cs  MetadataTests.cs  RawRevisionTests.cs  RefreshTokenTests.cs  RegistrationControlTests.cs  SessionTests.cs  SessionTimelineTests.cs  SetupTests.cs  SkeletonWebApplicationFactory.cs  SummaryRollupTests.cs  SummaryTestHost.cs  SummaryTests.cs
tests/JournalRecall.FunctionalTests/: AssemblyInfo.cs  FakeAuthWebApplicationFactory.cs  FunctionalWebApplicationFactory.cs  JournalRecall.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
tests/JournalRecall.IntegrationTests/: AssemblyInfo.cs  JournalRecall.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  TestingServiceScope.cs
tests/JournalRecall.SharedTestHelpers/: JournalRecall.SharedTestHelpers.csproj
tests/JournalRecall.UnitTests/: JournalRecall.UnitTests.csproj
(+589 files in other folders)
