<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JournalRecall.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI / Options / Logging abstractions come from the Microsoft.AspNetCore.App shared framework below. -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <!-- Optional ASP.NET Core transports (SSE/NDJSON). Pure agent use does not exercise these types. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
